<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="displayFullscreenButton_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="displayFullscreenButton" type="xboolean" value="true"/>
<config key="enableLineChange_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableLineChange" type="xboolean" value="true"/>
<config key="columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="columns">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="data_channel_is_lifestyle"/>
<entry key="1" type="xstring" value="data_channel_is_entertainment"/>
<entry key="2" type="xstring" value="data_channel_is_bus"/>
<entry key="3" type="xstring" value="data_channel_is_socmed"/>
<entry key="4" type="xstring" value="data_channel_is_tech"/>
<entry key="5" type="xstring" value="data_channel_is_world"/>
<entry key="6" type="xstring" value="class"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="45"/>
<entry key="0" type="xstring" value="n_tokens_title"/>
<entry key="1" type="xstring" value="n_tokens_content"/>
<entry key="2" type="xstring" value="n_unique_tokens"/>
<entry key="3" type="xstring" value="n_non_stop_words"/>
<entry key="4" type="xstring" value="n_non_stop_unique_tokens"/>
<entry key="5" type="xstring" value="num_hrefs"/>
<entry key="6" type="xstring" value="num_self_hrefs"/>
<entry key="7" type="xstring" value="num_imgs"/>
<entry key="8" type="xstring" value="num_videos"/>
<entry key="9" type="xstring" value="average_token_length"/>
<entry key="10" type="xstring" value="num_keywords"/>
<entry key="11" type="xstring" value="kw_min_min"/>
<entry key="12" type="xstring" value="kw_max_min"/>
<entry key="13" type="xstring" value="kw_avg_min"/>
<entry key="14" type="xstring" value="kw_min_max"/>
<entry key="15" type="xstring" value="kw_max_max"/>
<entry key="16" type="xstring" value="kw_avg_max"/>
<entry key="17" type="xstring" value="kw_min_avg"/>
<entry key="18" type="xstring" value="kw_max_avg"/>
<entry key="19" type="xstring" value="kw_avg_avg"/>
<entry key="20" type="xstring" value="self_reference_min_shares"/>
<entry key="21" type="xstring" value="self_reference_max_shares"/>
<entry key="22" type="xstring" value="self_reference_avg_sharess"/>
<entry key="23" type="xstring" value="weekday"/>
<entry key="24" type="xstring" value="LDA_00"/>
<entry key="25" type="xstring" value="LDA_01"/>
<entry key="26" type="xstring" value="LDA_02"/>
<entry key="27" type="xstring" value="LDA_03"/>
<entry key="28" type="xstring" value="LDA_04"/>
<entry key="29" type="xstring" value="global_subjectivity"/>
<entry key="30" type="xstring" value="global_sentiment_polarity"/>
<entry key="31" type="xstring" value="global_rate_positive_words"/>
<entry key="32" type="xstring" value="global_rate_negative_words"/>
<entry key="33" type="xstring" value="rate_positive_words"/>
<entry key="34" type="xstring" value="rate_negative_words"/>
<entry key="35" type="xstring" value="avg_positive_polarity"/>
<entry key="36" type="xstring" value="min_positive_polarity"/>
<entry key="37" type="xstring" value="max_positive_polarity"/>
<entry key="38" type="xstring" value="avg_negative_polarity"/>
<entry key="39" type="xstring" value="min_negative_polarity"/>
<entry key="40" type="xstring" value="max_negative_polarity"/>
<entry key="41" type="xstring" value="title_subjectivity"/>
<entry key="42" type="xstring" value="title_sentiment_polarity"/>
<entry key="43" type="xstring" value="abs_title_subjectivity"/>
<entry key="44" type="xstring" value="abs_title_sentiment_polarity"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="showLegend_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="showLegend" type="xboolean" value="true"/>
<config key="title_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="title" type="xstring" value="Parallel Coordinates Plot"/>
<config key="enableSubtitleEdit_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableSubtitleEdit" type="xboolean" value="true"/>
<config key="subscribeSelection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="subscribeSelection" type="xboolean" value="true"/>
<config key="publishSelection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="publishSelection" type="xboolean" value="true"/>
<config key="lType_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="lType" type="xstring" value="Straight"/>
<config key="backgroundColor_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_color"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="backgroundColor">
<entry key="Red" type="xint" value="255"/>
<entry key="Green" type="xint" value="255"/>
<entry key="Blue" type="xint" value="255"/>
<entry key="Alpha" type="xint" value="255"/>
</config>
<config key="displayClearSelectionButton_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="displayClearSelectionButton" type="xboolean" value="true"/>
<config key="svg_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_svg"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="svg">
<entry key="width" type="xint" value="800"/>
<entry key="height" type="xint" value="600"/>
<entry key="fullscreen" type="xboolean" value="true"/>
<entry key="showFullscreen" type="xboolean" value="true"/>
</config>
<config key="enableTitleEdit_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableTitleEdit" type="xboolean" value="true"/>
<config key="enableAxesSwapping_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableAxesSwapping" type="xboolean" value="true"/>
<config key="enableSelection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableSelection" type="xboolean" value="true"/>
<config key="enableBrushing_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableBrushing" type="xboolean" value="true"/>
<config key="useColors_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="useColors" type="xboolean" value="false"/>
<config key="subscribeFilter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="subscribeFilter" type="xboolean" value="true"/>
<config key="catCol_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="catCol" type="xstring" isnull="true" value=""/>
<config key="subtitle_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="subtitle" type="xstring" value="Temática"/>
<config key="lThickness_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="lThickness" type="xdouble" value="1.0"/>
<config key="enableViewControls_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableViewControls" type="xboolean" value="true"/>
<config key="enableColumnSelection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableColumnSelection" type="xboolean" value="true"/>
<config key="mValues_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="mValues" type="xstring" value="Skip rows with missing values"/>
<config key="enableMValuesHandling_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableMValuesHandling" type="xboolean" value="true"/>
<config key="daColor_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_color"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="daColor">
<entry key="Red" type="xint" value="255"/>
<entry key="Green" type="xint" value="255"/>
<entry key="Blue" type="xint" value="255"/>
<entry key="Alpha" type="xint" value="255"/>
</config>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="maxRows" type="xint" value="50000"/>
<entry key="generateImage" type="xboolean" value="true"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.dynamic.js.v30.DynamicJSNodeFactory"/>
<entry key="node-name" type="xstring" value="Parallel Coordinates Plot (JavaScript)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Dynamically Created JavaScript Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.dynamic.js"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.1.v201808311942"/>
<entry key="node-feature-name" type="xstring" value="KNIME JavaScript Views"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.views.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.1.v201808311942"/>
<config key="factory_settings">
<entry key="nodeDir" type="xstring" value="org.knime.dynamic.js.base:nodes/:parallelcoordinates"/>
</config>
<entry key="name" type="xstring" value="Parallel Coordinates Plot (JavaScript)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
