<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="legend_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="legend" type="xboolean" value="true"/>
<config key="innerLabelStyleSelect_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="innerLabelStyleSelect" type="xboolean" value="true"/>
<config key="pathColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="pathColumns">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="71"/>
<entry key="0" type="xstring" value="Rule_Arr[0]"/>
<entry key="1" type="xstring" value="Rule (Iter #1)"/>
<entry key="2" type="xstring" value="Rule_Arr[1]"/>
<entry key="3" type="xstring" value="Rule (Iter #2)"/>
<entry key="4" type="xstring" value="Rule_Arr[2]"/>
<entry key="5" type="xstring" value="Rule (Iter #3)"/>
<entry key="6" type="xstring" value="Rule_Arr[3]"/>
<entry key="7" type="xstring" value="Rule (Iter #4)"/>
<entry key="8" type="xstring" value="Rule_Arr[4]"/>
<entry key="9" type="xstring" value="Rule (Iter #5)"/>
<entry key="10" type="xstring" value="Rule_Arr[5]"/>
<entry key="11" type="xstring" value="Rule (Iter #6)"/>
<entry key="12" type="xstring" value="Rule_Arr[6]"/>
<entry key="13" type="xstring" value="Rule (Iter #7)"/>
<entry key="14" type="xstring" value="Rule_Arr[7]"/>
<entry key="15" type="xstring" value="Rule (Iter #8)"/>
<entry key="16" type="xstring" value="Rule_Arr[8]"/>
<entry key="17" type="xstring" value="Rule (Iter #9)"/>
<entry key="18" type="xstring" value="Rule_Arr[9]"/>
<entry key="19" type="xstring" value="Rule (Iter #10)"/>
<entry key="20" type="xstring" value="Rule_Arr[10]"/>
<entry key="21" type="xstring" value="Rule (Iter #11)"/>
<entry key="22" type="xstring" value="Rule_Arr[11]"/>
<entry key="23" type="xstring" value="Rule (Iter #12)"/>
<entry key="24" type="xstring" value="Rule_Arr[12]"/>
<entry key="25" type="xstring" value="Rule (Iter #13)"/>
<entry key="26" type="xstring" value="Rule_Arr[13]"/>
<entry key="27" type="xstring" value="Rule (Iter #14)"/>
<entry key="28" type="xstring" value="Rule_Arr[14]"/>
<entry key="29" type="xstring" value="Rule (Iter #15)"/>
<entry key="30" type="xstring" value="Rule_Arr[15]"/>
<entry key="31" type="xstring" value="Rule (Iter #16)"/>
<entry key="32" type="xstring" value="Rule_Arr[16]"/>
<entry key="33" type="xstring" value="Rule (Iter #17)"/>
<entry key="34" type="xstring" value="Rule_Arr[17]"/>
<entry key="35" type="xstring" value="Rule (Iter #18)"/>
<entry key="36" type="xstring" value="Rule_Arr[18]"/>
<entry key="37" type="xstring" value="Rule (Iter #19)"/>
<entry key="38" type="xstring" value="Rule_Arr[19]"/>
<entry key="39" type="xstring" value="Rule (Iter #20)"/>
<entry key="40" type="xstring" value="Rule_Arr[20]"/>
<entry key="41" type="xstring" value="Rule (Iter #21)"/>
<entry key="42" type="xstring" value="Rule_Arr[21]"/>
<entry key="43" type="xstring" value="Rule (Iter #22)"/>
<entry key="44" type="xstring" value="Rule_Arr[22]"/>
<entry key="45" type="xstring" value="Rule (Iter #23)"/>
<entry key="46" type="xstring" value="Rule_Arr[23]"/>
<entry key="47" type="xstring" value="Rule (Iter #24)"/>
<entry key="48" type="xstring" value="Rule_Arr[24]"/>
<entry key="49" type="xstring" value="Rule (Iter #25)"/>
<entry key="50" type="xstring" value="Rule_Arr[25]"/>
<entry key="51" type="xstring" value="Rule (Iter #26)"/>
<entry key="52" type="xstring" value="Rule_Arr[26]"/>
<entry key="53" type="xstring" value="Rule (Iter #27)"/>
<entry key="54" type="xstring" value="Rule_Arr[27]"/>
<entry key="55" type="xstring" value="Rule (Iter #28)"/>
<entry key="56" type="xstring" value="Rule_Arr[28]"/>
<entry key="57" type="xstring" value="Rule (Iter #29)"/>
<entry key="58" type="xstring" value="Rule_Arr[29]"/>
<entry key="59" type="xstring" value="Rule (Iter #30)"/>
<entry key="60" type="xstring" value="Rule_Arr[30]"/>
<entry key="61" type="xstring" value="Rule (Iter #31)"/>
<entry key="62" type="xstring" value="Rule_Arr[31]"/>
<entry key="63" type="xstring" value="Rule (Iter #32)"/>
<entry key="64" type="xstring" value="Rule_Arr[32]"/>
<entry key="65" type="xstring" value="Rule (Iter #33)"/>
<entry key="66" type="xstring" value="Rule_Arr[33]"/>
<entry key="67" type="xstring" value="Rule (Iter #34)"/>
<entry key="68" type="xstring" value="Rule_Arr[34]"/>
<entry key="69" type="xstring" value="Rule (Iter #35)"/>
<entry key="70" type="xstring" value="Rule_Arr[35]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Rule"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="innerLabelText_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="innerLabelText" type="xstring" value=""/>
<config key="title_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="title" type="xstring" value="Sunburst Chart"/>
<config key="legendToggle_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="legendToggle" type="xboolean" value="true"/>
<config key="innerLabelStyle_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="innerLabelStyle" type="xstring" value="percentage"/>
<config key="innerLabelToggle_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="innerLabelToggle" type="xboolean" value="true"/>
<config key="publishSelectionToggle_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="publishSelectionToggle" type="xboolean" value="true"/>
<config key="zoomable_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="zoomable" type="xboolean" value="true"/>
<config key="highliting_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="highliting" type="xboolean" value="true"/>
<config key="subscribeSelection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="subscribeSelection" type="xboolean" value="true"/>
<config key="enableSubtitleEdit_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableSubtitleEdit" type="xboolean" value="true"/>
<config key="publishSelection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="publishSelection" type="xboolean" value="true"/>
<config key="subscribeFilterToggle_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="subscribeFilterToggle" type="xboolean" value="true"/>
<config key="breadcrumbToggle_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="breadcrumbToggle" type="xboolean" value="true"/>
<config key="filterSmallNodesToggle_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="filterSmallNodesToggle" type="xboolean" value="true"/>
<config key="svg_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_svg"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="svg">
<entry key="width" type="xint" value="800"/>
<entry key="height" type="xint" value="600"/>
<entry key="fullscreen" type="xboolean" value="true"/>
<entry key="showFullscreen" type="xboolean" value="true"/>
</config>
<config key="enableTitleEdit_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableTitleEdit" type="xboolean" value="true"/>
<config key="filterSmallNodes_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="filterSmallNodes" type="xboolean" value="true"/>
<config key="showSelectedOnlyToggle_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="showSelectedOnlyToggle" type="xboolean" value="true"/>
<config key="subscribeFilter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="subscribeFilter" type="xboolean" value="true"/>
<config key="enableInnerLabelEdit_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableInnerLabelEdit" type="xboolean" value="true"/>
<config key="breadcrumb_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="breadcrumb" type="xboolean" value="true"/>
<config key="selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="selection" type="xboolean" value="true"/>
<config key="donutHole_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="donutHole" type="xboolean" value="true"/>
<config key="subscribeSelectionToggle_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="subscribeSelectionToggle" type="xboolean" value="true"/>
<config key="showSelectedOnly_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="showSelectedOnly" type="xboolean" value="false"/>
<config key="subtitle_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="subtitle" type="xstring" value=""/>
<config key="freqColumn_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="freqColumn" type="xstring" isnull="true" value=""/>
<config key="enableViewControls_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableViewControls" type="xboolean" value="true"/>
<config key="filteringThreshold_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="filteringThreshold" type="xdouble" value="2.0"/>
<config key="innerLabel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="innerLabel" type="xboolean" value="true"/>
<config key="donutHoleToggle_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="donutHoleToggle" type="xboolean" value="true"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="maxRows" type="xint" value="2500"/>
<entry key="generateImage" type="xboolean" value="true"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.dynamic.js.v30.DynamicJSNodeFactory"/>
<entry key="node-name" type="xstring" value="Sunburst Chart (JavaScript)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Dynamically Created JavaScript Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.dynamic.js"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.1.v201808311942"/>
<entry key="node-feature-name" type="xstring" value="KNIME JavaScript Views"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.views.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.1.v201808311942"/>
<config key="factory_settings">
<entry key="nodeDir" type="xstring" value="org.knime.dynamic.js.base:nodes/:sunburst"/>
</config>
<entry key="name" type="xstring" value="Sunburst Chart (JavaScript)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
